# spring-boot-demo

./: README.md  pom.xml
spring-boot-demo-domain/: pom.xml
spring-boot-demo-domain/src/main/java/com/github/lllvantis/spring/boot/demo/: User.java
spring-boot-demo-interface/: pom.xml
spring-boot-demo-interface/src/main/java/com/github/lllvantis/spring/boot/demo/interfaces/: UserService.java
spring-boot-demo-provider/: pom.xml
spring-boot-demo-provider/src/main/java/com/github/lllvantis/spring/boot/demo/provider/: SpringBootDemoApplication.java
spring-boot-demo-provider/src/main/java/com/github/lllvantis/spring/boot/demo/provider/config/: SpringBootDemoAutoConfiguration.java  SpringBootDemoProperties.java
spring-boot-demo-provider/src/main/java/com/github/lllvantis/spring/boot/demo/provider/controller/: WelcomeController.java
spring-boot-demo-provider/src/main/resources/: application.yml
spring-boot-demo-service/: pom.xml
spring-boot-demo-service-starter/: pom.xml
spring-boot-demo-service-starter/src/main/java/com/github/lllvantis/spring/boot/demo/autoconfig/: RemoteUrlProperties.java  SpringBootDemoAutoConfiguration.java
spring-boot-demo-service/src/main/java/com/github/lllvantis/spring/boot/demo/service/: UserServiceImpl.java
src/main/java/com/github/lllvantis/spring/boot/demo/: SpringBootDemoApplication.java
src/main/java/com/github/lllvantis/spring/boot/demo/config/: RemoteUrlProperties.java  SpringBootDemoAutoConfiguration.java  SpringBootDemoProperties.java
src/main/java/com/github/lllvantis/spring/boot/demo/controller/: WelcomeController.java
src/main/java/com/github/lllvantis/spring/boot/demo/service/: WelcomeService.java  WelcomeServiceImplement.java
src/main/resources/: application.properties  application.yml
src/test/java/com/github/lllvantis/spring/boot/demo/: SpringBootDemoApplicationTests.java
