<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>spring-boot-demo</artifactId>
		<groupId>com.github.lllvantis</groupId>
		<version>${revision}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-boot-demo-service-starter</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.github.lllvantis</groupId>
			<artifactId>spring-boot-demo-service</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
